<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ShopUI">
    <children>
        <AnchorPane layoutX="142.0" prefHeight="400.0" prefWidth="630.0" style="-fx-border-color: black;">
            <children>
                <Button fx:id="btnchaboost" layoutX="20.0" layoutY="15.0" mnemonicParsing="false" onAction="#handPurchaseItem" prefHeight="120.0" prefWidth="150.0" text=" Charisma boost ($450)" />
                <Button fx:id="btnpotion" layoutX="180.0" layoutY="15.0" mnemonicParsing="false" onAction="#handPurchaseItem" prefHeight="120.0" prefWidth="150.0" text="Potion ($75)" />
                <Button fx:id="spdboost" layoutX="340.0" layoutY="15.0" mnemonicParsing="false" onAction="#handPurchaseItem" prefHeight="120.0" prefWidth="150.0" text="Speed boost ($600)" />
                <Button fx:id="btnArmor" layoutX="20.0" layoutY="200.0" mnemonicParsing="false" onAction="#handPurchaseItem" prefHeight="120.0" prefWidth="150.0" text="Armour ($400)" />
                <Button fx:id="btnStrength" layoutX="180.0" layoutY="200.0" mnemonicParsing="false" onAction="#handPurchaseItem" prefHeight="120.0" prefWidth="150.0" text="Strength boost ($700)" />
                <Button fx:id="donate" layoutX="340.0" layoutY="200.0" mnemonicParsing="false" onAction="#handPurchaseItem" prefHeight="120.0" prefWidth="150.0" text="donate ($50)" />


            </children>
        </AnchorPane>
      <StackPane fx:id="leftUI" prefHeight="400.0" prefWidth="100.0">
              <children>

              </children>
      </StackPane>
      <BorderPane fx:id="bottomUI" layoutY="399.0" prefHeight="100.0" prefWidth="750.0" style="-fx-border-color: black;">
         <center>
            <Label fx:id="lblPurchaseStatus" prefHeight="42.0" prefWidth="373.0" text="Click buttons above to purchase items" textFill="#071180" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Label>
         </center>
         <right>
                <Button mnemonicParsing="false" onAction="#handleButtonReturntoTavern" prefHeight="75.0" prefWidth="123.0" text="Go back" translateX="-10.0" BorderPane.alignment="CENTER" />
         </right></BorderPane>

    </children>
</AnchorPane>
